{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ],
  "types": [
    "node",
    "aws-sdk"
  ]
}
